<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Site Title -->
  <title>GDSC UEMJ</title>
  <!-- Favicon-->
  <link rel="shortcut icon" type="image/svg" href="./assets/logo.svg" />

  <!-- Meta Character & Device Dimension -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!-- Meta Author, Description, Keywords -->
  <meta name="author" content="GDSC UEMJ" />
  <meta name="description" content="Welcome to Official Website of GDSC UEMJ" />
  <meta name="keywords" content="gdsc, UEMJ, google, developer, club" />

  <!-- Meta OG: Site, Title, Description, Image, Link Displayed -->
  <meta property="og:site_name" content="GDSCUEMJ" />
  <meta property="og:title" content="GDSC UEMJ" />
  <meta property="og:description" content="Welcome to GDSC " />
  <meta property="og:image" content="#" />

  <!-- Address Bar/Tab Color -->
  <!-- Mobile -->
  <meta name="theme-color" content="#F7FAFC" />
  <!-- Windows -->
  <meta name="msapplication-navbutton-color" content="#F7FAFC" />
  <!-- External CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" /> -->

  <!-- Main CSS -->
  <!-- <link rel="stylesheet" href="./css/settings.css" />
  <link rel="stylesheet" href="./css/index.css" /> -->

  <!-- Main JS -->
  <script defer src="./js/index.js"></script>


  <style>
    /* Noto & Poppins */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

    /* **************************** Site General Settings **************************** */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    /* **************************** Responsive Font Size **************************** */

    html {
      font-size: 62.5%;
    }

    @media (max-width: 992px) {
      html {
        font-size: 60%;
      }
    }

    @media (max-width: 768px) {
      html {
        font-size: 55%;
      }
    }

    /* **************************** Body Settings **************************** */

    body {
      background: var(--darkwhite);
      font-family: var(--mainfont);
    }

    /* **************************** Root Variables **************************** */

    /* Default Root (Don't Change This) */

    :root {
      /* Default Colors */
      --darkblack: #3c434e;
      --lightblack: #495464;
      --offblack: #32456b;
      --darkwhite: #ffffff;
      --lightwhite: #f7fafc;
      --lightgrey: #9ba4b4;
      --darkgrey: #787a91;

      /* Theme Colors */
      --primaryred: #f74037;
      --primaryblue: #4a90f4;
      --primarygreen: #14b25f;
      --primaryyellow: #ffb808;

      /*
        If you want a low opacity color then just use "rgba" of this colors and 
        change the "Alpha" value to decrease the opacity.
    */

      /* Default Fonts */
      --mainfont: "Poppins", sans-serif;
      --primaryfont_sans: "Noto Sans Display", sans-serif;
      --primaryfont_serif: "Noto Serif", serif;
      --primaryfont_mono: "Noto Sans Mono", monospace;
    }

    /* ******************************************************** */
    /*
    Contributors Root 
    [For Custom (Only If required) || Don't Use Variables of Default Ones]
*/

    :root {
      --customcolor: #6f6bfa;
      --customfont: ;
    }

    /* **************************** Scroll Bar **************************** */

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--lightblack);
      border-radius: 2px;
    }

    /* **************************** Selection **************************** */

    ::selection {
      color: var(--darkwhite);
      background: var(--customcolor);
    }

    /* **************************** User Select None **************************** */

    a,
    button,
    img,
    .noselect {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    button.btn:active,
    button.btn:focus,
    a.btn:active,
    a.btn:focus {
      box-shadow: none;
    }

    /* ********************************* Index Page Styles ********************************* */

    body {
      background: var(--lightwhite);
    }

    /* ********************************* Banner ********************************* */

    section#banner {
      position: relative;
      padding: 2rem;
      width: 100%;
      height: 100vh;
      background: var(--lightwhite) url(../images/landing1.jpeg) fixed no-repeat 50% 50% / cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section#banner div.banner {
      position: relative;
      margin: 1rem;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: transparent;
      border-radius: 10px;
      z-index: 1;
    }

    section#banner div.banner::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(6px);
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 16px rgba(50, 69, 107, 0.25);
      border-radius: 10px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      transition-delay: 1s;
    }

    /* ********************************* Banner Contents ********************************* */

    section#banner div.banner object {
      margin: 2rem auto;
      width: 50rem;
      height: auto;
      user-select: none;
    }

    section#banner div.banner h1,
    section#banner div.banner h2 {
      position: relative;
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section#banner div.banner h1 span {
      font-size: 8rem;
      font-weight: 600;
      font-family: "Aware", var(--mainfont);
      color: var(--offblack);
      -webkit-text-stroke: 1px var(--offblack);
      text-align: center;
      clip-path: inset(0 100% 0 0);
      transition: all 0.6s cubic-bezier(0.76, 0, 0.24, 1);
      transition-delay: 0.6s;
    }

    section#banner div.banner h2 span {
      font-size: 3.5rem;
      font-weight: 600;
      font-family: var(--primaryfont_serif);
      color: var(--lightblack);
      letter-spacing: 0.5px;
      text-align: center;
      clip-path: inset(0 100% 0 0);
      transition: all 0.6s cubic-bezier(0.76, 0, 0.24, 1);
      transition-delay: 1s;
    }

    section#banner div.banner h1 div.clipBg,
    section#banner div.banner h2 div.clipBg {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      clip-path: inset(0 100% 0 0);
    }

    section#banner div.banner h4 {
      margin: 0.5rem auto;
      font-size: 4rem;
      font-weight: 600;
      font-family: var(--primaryfont_serif);
      color: var(--lightblack);
      letter-spacing: 0.5px;
      text-align: center;
      transform: scale(0);
      transition: all 0.6s cubic-bezier(0.34, 1.56, 0.61, 0.97);
    }

    section#banner div.banner a.btn_start {
      margin: 2rem auto;
      padding: 0.6rem 3.2rem;
      font-size: 2.5rem;
      font-weight: 600;
      font-family: var(--primaryfont_sans);
      color: var(--darkwhite);
      background: var(--darkblack);
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      letter-spacing: 0.5px;
      transform: scale(0);
      transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.61, 0.97);
      transition-delay: 0.8s;
    }

    /* ********************************* Loaded Animation ********************************* */

    section#banner div.banner.loaded::before {
      opacity: 1;
      visibility: visible;
    }

    section#banner div.banner.loaded h1 span,
    section#banner div.banner.loaded h2 span {
      clip-path: inset(0 0 0 0);
    }

    section#banner div.banner.loaded h1 div.clipBg {
      background: var(--primaryred);
      animation: clip_path 0.8s cubic-bezier(0.87, 0, 0.13, 1) forwards 0s;
    }

    section#banner div.banner.loaded h2 div.clipBg {
      background: var(--primarygreen);
      animation: clip_path 0.8s cubic-bezier(0.87, 0, 0.13, 1) forwards 0.4s;
    }

    @keyframes clip_path {
      0% {
        clip-path: inset(0 100% 0 0);
      }

      50% {
        clip-path: inset(0 0 0 0);
      }

      100% {
        clip-path: inset(0 0 0 100%);
      }
    }

    section#banner div.banner.loaded h4,
    section#banner div.banner.loaded a.btn_start {
      transform: scale(1);
    }

    /* ********************************* Responsive Medias ********************************* */

    @media (max-width: 1240px) {
      section#banner div.banner object {
        width: 40rem;
      }

      section#banner div.banner h1 span {
        font-size: 7rem;
      }
    }

    @media (max-width: 768px) {
      section#banner div.banner object {
        width: 30rem;
      }

      section#banner div.banner h1 span {
        font-size: 6rem;
      }

      section#banner div.banner h2 span {
        font-size: 3rem;
      }

      section#banner div.banner h4 {
        font-size: 3.5rem;
      }
    }

    @media (max-width: 472px) {
      section#banner div.banner object {
        width: 20rem;
      }

      section#banner div.banner h1 span {
        margin: 2rem auto;
        font-size: 5rem;
      }

      section#banner div.banner h2 span {
        margin: 1.5rem auto;
        font-size: 2.5rem;
      }

      section#banner div.banner h4 {
        margin: 1.5rem auto;
        font-size: 3rem;
      }

      section#banner div.banner a.btn_start {
        margin: 2rem auto;
        font-size: 2.2rem;
      }
    }

    /* ********************************* Code Svg Object ********************************* */

    svg#GDSC {
      visibility: hidden;
    }

    svg#GDSC.loaded {
      visibility: visible;
    }

    svg#GDSC.loaded line {
      fill: none;
      stroke-linecap: round;
      stroke-width: 140px;
    }

    @keyframes line_forward {
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes line_reverse {
      100% {
        stroke-dashoffset: 640;
      }
    }

    svg#GDSC.loaded line:nth-child(1) {
      stroke: var(--primaryyellow);
      stroke-dasharray: 320;
      stroke-dashoffset: 320;
      animation: line_forward 0.4s ease forwards 0.6s;
    }

    svg#GDSC.loaded line:nth-child(2) {
      stroke: var(--primarygreen);
      stroke-dasharray: 320;
      stroke-dashoffset: 320;
      animation: line_reverse 0.4s ease forwards 0s;
    }

    svg#GDSC.loaded line:nth-child(3) {
      stroke: var(--primaryred);
      stroke-dasharray: 320;
      stroke-dashoffset: 320;
      animation: line_forward 0.4s ease forwards 0.6s;
    }

    svg#GDSC.loaded line:nth-child(4) {
      stroke: var(--primaryblue);
      stroke-dasharray: 320;
      stroke-dashoffset: 320;
      animation: line_reverse 0.4s ease forwards 0s;
    }

    /* ********************************* Styles End ********************************* */
  </style>


</head>

<body>
  <!-- Index/Intro Banner GDSC UEMJ -->
  <section id="banner">
    <div class="banner">
      <h4>Welcome</h4>
      <object data="./assets/gdsc_anim.svg" type="image/svg+xml"></object>
      <h1>
        <span>GDSC UEMJ</span>
        <div class="clipBg"></div>
      </h1>
      <h2>
        <span>Google Developer Student Clubs, UEMJ</span>
        <div class="clipBg"></div>
      </h2>
      <a href="./html/home.html" class="btn btn_start">Lets Go!</a>
    </div>
  </section>

  <!--
		******************************
    END Landing Page
		******************************
	-->
</body>

</html>